<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>daftar siswa</title>
  
  <!-- HTML -->
<style type="text/css" media="all">

h1 {

text-align: center;

color: #6D00A6

}
table {
      width: 80%;
      margin: auto;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: center;
      border: 1px solid #ddd;
    }
    th {
      background-color: #3498db;
      color: white;
      text-transform: uppercase;
      letter-spacing: 1px;
    }

a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}


</style>
</head>

<body>
<h1> daftar siswa </h1> 
  
   <table border="1">
<tr>
  <th>No</th>
  <th>Nama siswa</th>
  <th>aksi</th>
  
</tr>
 <tr>
   <td>1</td>
   <td>farid azhar</td> 
  <td>lihat detail</td>
  <tr>
   <td>2</td>
   <td>revi hasby</td>
     <td><a href="rfird.html">lihat detail</a></td>
  
  </tr>
 <tr>
    <td>3</td>
    <td>revi</td> 
   <td>lihat detail</td>
 </tr>
  </table>
  <!-- Project -->
 
</body>
</html>